# ServerBackup

./: .project  README.md  db.sql  pom.xml
src/main/java/com/n/: OnlineApplication.java  ServletInitializer.java  webInitializer.java
src/main/java/com/n/base/: Base.java  BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/n/online/biz/backup/: Client.java  ServerCtrl.java  ServerScan.java
src/main/java/com/n/online/dao/mapper/: serverfileMapper.java  serverfileMapperEx.java  serverfileSqlProvider.java  serverfile_catagoryconfigMapper.java  serverfile_catagoryconfigMapperEx.java  serverfile_catagoryconfigSqlProvider.java
src/main/java/com/n/online/dao/model/: serverfile.java  serverfile_catagoryconfig.java
src/main/java/com/n/online/scheduler/: ScheduleConfig.java  biztask.java
src/main/java/com/n/util/: DateUtil.java  WebUtils.java  cFile.java  cString.java  downloadutil.java  fileHashUtil.java
src/main/resources/: application.properties  backupclient.bat  generatorConfig.xml  log4j2.xml  system.properties
