#备份设置
 #username
backup.key=key
#password
backup.clientid=password
#下载的内容种类，对应数据库表serverfile_catagoryconfig的记录
backup.catagory=DBBackup236,course
#客户端下载后保存文件地址
backup.localRootDir=E:/BackUP

#远程服务器的地址，
backup.server.domainorip=127.0.0.1:80/online



#备份时间戳，系统自动写入
backup.locationTimestamp.resourcedoc=0
backup.locationTimestamp.course=0
backup.locationTimestamp.coursezip=0
backup.locationTimestamp.DBBackup236=0
backup.locationTimestamp.Vedio_Aliyun=0 